VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNzU3NmQyYWZlNzkxZWM4MWMyM2NmNWY0MjYwODdiNiIsIm5iZiI6MTc1NTc3MjQwMS4wNjksInN1YiI6IjY4YTZmNWYxNGFkYTEyY2IzZmQ1NTAwZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.K-f5xP17HeMJ4wxoc7z1_OkyhSfOTPTR1hnnKFEl99g
VITE_APPWRITE_PROJECT_ID = 68a70855001949a25d4e
VITE_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_NAME = Movie Search
VITE_APPWRITE_DATABASE_ID = 68a7093c0026fdcd3f64
VITE_APPWRITE_COLLECTION_ID = 68a7096b000358e43e85